{>"layouts/manage" /}
{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2>Add Book</h2>
            <form action="/manage/books" method="POST">
                <div class="row">
                    <div class="large-12 columns">
                        <label for="title">Title</label>
                        <input type="text" name="title">
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label for="author">Author</label>
                        <input type="text" name="author">
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label for="publisher">Publisher</label>
                        <input type="text" name="publisher">
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label for="price">Price</label>
                        <input type="text" name="price">
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label for="category">Category</label>
                        <select name="category">
                            {#categories}
                            <option value="{.name}">{.name}</option>
                            {/categories}
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label for="description">Description</label>
                        <textarea name="description"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label for="cover">Cover</label>
                        <input type="text" name="cover"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="submit" class="button" value="Submit"></input>
                    </div>
                </div>
                <input type="hidden" name="_csrf" value="{_csrf}">
            </form>
        </div>
    </div>
{/body}